cp -f "sfmcat/*int-7.sdat" 	"${XPLFolder}W0/*SYSTEM/*int-7.sdat"
cp -f "sfmcat/*stbl-7.sdat"	"${XPLFolder}W0/*SYSTEM/*stbl-7.sdat"

echo "Compiling SFM"

com :sfmcat:sfm-drvr 			-of ":W0:*SYSTEM:*sfm-7"
com :sfmcat:sfm-nov 			   -of ":W0:*SYSTEM:*sfmnv-7"
com :sfmcat:sfm-vk 				-of ":W0:*SYSTEM:*sfmv-7"
com :sfmcat:52-spect 			-of ":W0:*SYSTEM:*spe-7"
com :sfmcat:70-loop 			   -of ":W0:*SYSTEM:*loop-7"
com :sfmcat:61-filtr 			-of ":W0:*SYSTEM:*fil-7"
com :sfmcat:43-fun 				-of ":W0:*SYSTEM:*fun-7"
com :sfmcat:rsyncat:resyn 		-of ":W0:*SYSTEM:*syn-7"
com :sfmcat:editcat:00-edit	-of ":W0:*SYSTEM:*edit-7"
com :sfmcat:sonocat:sgraph		-of ":W0:*SYSTEM:*sono-7"
