#	---------------------------------------------------------------------------
#	New Diagnostic Build Scripts
#	---------------------------------------------------------------------------
#
#Typical source changes for diags
#	1.	Insert names need to be updated
#	2.	Insert -xpl:intrprtr

#Create destination folder
if [ ! -e "${XPLFolder}/DIAGBINS" ]; then
	mkdir "${XPLFolder}/DIAGBINS"
fi

#Check release date	(moved to :xpl:reldat)
#	open :newdiags:datelit

echo "Compiling NEWDIAGS"

#Build executables:
com :newdiags:thruput				-of	":DIAGBINS:THRUPUT"
com :newdiags:logcat:logger		-of	":DIAGBINS:LOGGER"
com :newdiags:multicat:multichn	-of	":DIAGBINS:MULTICHN"
com :newdiags:keyboard:keytest	-of	":DIAGBINS:KEYBOARD"
com :newdiags:miditest				-of	":DIAGBINS:MIDITEST"
com :newdiags:audiocat:audioio	-of	":DIAGBINS:AUDIOIO"
com :newdiags:stmadj					-of	":DIAGBINS:STMADJ"

#com :newdiags:dspxcat:dsp70tst	-of	":DIAGBINS:DSP70TST"
