/* PARMMOD - ROUTINES AND DATA FOR PROCESSING SYNCLAVIER KNOB PARAMETERS */

/* LIMITS AND DISPLAY INFORMATION FOR KNOB PARAMETERS: */

/*
2002/09/24 - TY  - Added "keyboard transpose" values to the various data lists
2000/11/17 - TY  - Changed TRACK ROUTING entry in PAR.LIMITS.DATA to accommodate muted multichannel routings
2000/10/07 - TY  - Added "mod wheel proxy" values to the various data lists
1991/01/09 - PF  - added click value index in PARM.LIMITS
1990/09/27 - cj  - added info for start up display
*/

MODULE PARMMOD;

INSERT ':SYNLITS:COMLITS';   /* ALL MODULES MUST INSERT COMLITS    */
INSERT ':SYNLITS:GLOBLITS';  /* PRACTICALLY ALL WILL WANT GLOBLITS */
INSERT ':SYNLITS:PRMLITS';   /* FOR RESET BIT DEFINITIONS          */

PAR.LIMITS:  PROC(ITEM) FIXED PUBLIC SWAPABLE;
   DCL ITEM FIXED;

   DCL PAR.LIMITS.DATA DATA (
    30000, 26667,30000,30000, 1000, 1000, /* DEL, ATK, IDEC, FDEC, PK, SUST   */
    30000, 26667,30000,30000, 1000, 1000, /* DEL, ATK, IDEC, FDEC, PK, SUST   */
     1000,  1000, 1000, 1000, 1000, 1000, /* COEFS  1- 6                      */
     1000,  1000, 1000, 1000, 1000, 1000, /* COEFS  7-12                      */
     1000,  1000, 1000, 1000, 1000, 1000, /* COEFS 13-18                      */
     1000,  1000, 1000, 1000, 1000, 1000, /* COEFS 19-24                      */
   -17600,    11, 5000, 2400, 9999,    0, /* PTUN, VIBW, VRATE, VDEP, VATK, 0 */
     1000,-16000, 1000,10000,             /* GLIDERATE, RATIO, DECADJ, PCHOR  */
      -30,   -50,   50,   24,   60,       /* HADJ, STCEN, STDEP, STMOD, STRAT */
       85,    85,   85,   85,             /* KEYBOARD ENVELOPE                */
     1000,2400,8,8,                       /* P VOL, MOD DEP, D EN L, D EN H   */
        0,0,0,0,0,                        /* 59-63 UNUSED                     */
      128,   250,  250,  500,   250,      /* POLYPHONY, LP, HP, BP, BW        */
     5000,10000,                          /* REP RATE, CHORUS                 */
      126,24000,                          /* TIMBRE NAME, INDIV T BEND,       */
       0,0,                               /* 73-74 RESERVED FOR KCV LIMITS    */
       1000,1000,                         /* PRESS FILTER, RIBBON FILTER      */
       0,0,0,                             /* 77-79 UNUSED           */
    1023,1023,1023,1023,1023,1023,        /* SCALE ADJUST           */
    1023,1023,1023,1023,1023,1023,        /* SCALE ADJUST           */
   10000,2000,48,                         /* SPEED, CLICK, CRM      */
       3,                                 /* SMPTE BUTTON - SPECIAL */
       128,                               /* BEATS PER MEASURE      */
       30000,                             /* MARK BUTTON            */
       17600,4000,2400,                   /* TUNING BASE, OCTAVE RATIO, TBEND */
       100,9,75,                          /* V.SENS.MIN, V.SENS.CON, SYNC DELAY */
       250,25000,3,-24,							/* NUMPOINTS, STARTUP, MWHEEL_PROXY, KBD_XPOS (vkxpos.l) */
       -4800,                             /* PATCH LIST SEMITONE CORRECTION */
       64,1000,                           /* TRACK ROUTING, VOL             */
       0,0,                               /* PATCH LIST TOT, LOOP LEN       */
       512,                               /* MIDI OUTPUT INFO               */
       0,                                 /* LOOP PARAMETER INFO            */
       9,                                 /* CLICK VALUE INDEX              */
       -24);                              /* MIDI OUTPUT XPOS               */
   RETURN PAR.LIMITS.DATA(ITEM);
END PAR.LIMITS;

PAR.POINTS:  PROC (ITEM) FIXED PUBLIC SWAPABLE;
   DCL ITEM FIXED;

   DCL PAR.POINTS.DATA DATA (
   0,0,0,0,1,1,                 /* VOL ENV */
   0,0,0,0,0,0,                 /* HAR ENV */
   1,1,1,1,1,1,1,1,1,1,1,1,     /* CEOFFS  */
   1,1,1,1,1,1,1,1,1,1,1,1,
   1,0,2,2,0,0,                 /* PTUN, VIBW, VRATE, VDEP, VATK, 0 */
   3,3,3,3,                     /* GLIDERATE, RATIO, DECADJ, PCHOR  */
   0,0,0,0,1,                   /* HADJ, STCEN, STDEP, STMOD, STRAT */
   0,0,0,0,                     /* KEYBOARD ENVELOPE                */
   1,2,0,0,                     /* P VOL, MOD DEP, D EN L, D EN H   */
   0,0,0,0,0,                   /* 59-63 UNUSED                     */
   0,0,0,0,0,                   /* POLYPHONY, LP, HP, BP, BW        */
   2,3,                         /* REP RATE, CHORUS                 */
   0,2,                         /* TIMBRE NAME, INDIV T BEND        */
   0,0,                         /* 73-74 RESERVED FOR KCV LIMITS    */
   3,3,                         /* PRESS FILTER, RIBBON FILTER      */
   0,0,0,                       /* 77-79 UNUSED                     */
   1,1,1,1,1,1,1,1,1,1,1,1,     /* SCALE ADJUST                     */
   3,0,0,                       /* SPEED, CLICK, CRM                */
   0,                           /* SMPTE BUTTON - SPECIAL           */
   0,                           /* BEATS PER MEASURE                */
   0,                           /* MARK BUTTON                      */
   1,3,2,                       /* TUNING BASE, OCT RATIO, TBEND    */
   0,0,0,                       /* V.SENS.MIN, V.SENS.CON, SYN DELAY*/
   0,0,0,0,                     /* NUMPOINTS, STARTUP, MWHEEL_PROXY, KBD_XPOS */
   2,                           /* PATCH LIST SEMITONE CORRECTION   */
   0,1,                         /* TRACK ROUTING, VOLUME            */
   0,0,                         /* PATCH LIST TOT, LOOP LENGTH      */
   0,                           /* MIDI                             */
   0,                           /* LOOP PARAMETER INFO              */
   0,                           /* CLICK VAL                        */
   0);                          /* MIDI OUTPUT XPOS                 */

   RETURN PAR.POINTS.DATA(ITEM);
END PAR.POINTS;

/* $PAGE - UNITS & LABEL DATA */

PAR.UNS:  PROC (ITEM) FIXED PUBLIC SWAPABLE;
   DCL ITEM FIXED;

   /* PAR.UNS VALUES CONTAIN TWO PIECES OF INFORMATION. */
   /* THE LOWER BYTE OF EACH VALUE CONTAINS A UNITS     */
   /* DESIGNATION FOR USE ON THE OLD KBD.  THE UPPER    */
   /* BYTE CONTAINS THE UNITS DESIGNATION FOR USE WITH  */
   /* THE NEW KEYBOARD.                                 */

   DCL PAR.UNS.DATA DATA (
   1,1,1,1,8+256*28,8+256*29,   /* VOL ENV */
   1,1,1,1,4+256*1,4+256*2,     /* HAR ENV */
   4+256*3,4+256*3,4+256*3,     /* COEFFS  */
   4+256*3,4+256*3,4+256*3,
   4+256*3,4+256*3,4+256*3,
   4+256*3,4+256*3,4+256*3,
   4+256*3,4+256*3,4+256*3,
   4+256*3,4+256*3,4+256*3,
   4+256*3,4+256*3,4+256*3,
   4+256*3,4+256*3,4+256*3,
   2,4,2,4+256*4,1,0,              /* PTUN, VIBW, VRATE, VDEP, VATK, 0 */
   4+256*5,4+256*6,                /* GLIDERATE, RATIO                 */
   4+256*7,4+256*8,                /* DECADJ, PCHOR                    */
   0+256*9,0+256*10,0+256*11,      /* HADJ, STCEN, STDEP               */
   0,2,                            /* STMOD, STRAT                     */
   0+256*12,0+256*13,              /* KBD ENV - LEFT,  RIGHT           */
   0+256*14,0+256*15,              /* KBD ENV - LSLOPE,RSLOPE          */
   8+256*30,4+256*4,256*32,256*32, /* P VOL, MOD DEP, D EN L, D EN H   */
   0,0,0,0,0,                      /* 59-63 UNUSED                     */
   0+256*16,4,4,4,4,               /* POLYPHONY, LP, HP, BP, BW        */
   2,4+256*17,                     /* REP RATE, CHORUS                 */
   0,4+256*4,                      /* TIMBRE NAME, INDIV T BEND        */
   0,0,                            /* 73-74 RESERVED FOR KCV LIMITS    */
   4+256*33,4+256*33,              /* PRESS FILTER, RIBBON FILTER      */
   0,0,0,                          /* 77-79 UNUSED                     */
   2,2,2,2,2,2,2,2,2,2,2,2,        /* SCALE ADJUST                     */
   4+256*18,4,0+256*20,            /* SPEED, CLICK, CRM                */
   0,                              /* SMPTE BUTTON - SPECIAL           */
   0+256*36,                       /* BEATS PER MEASURE                */
   0+256*35,                       /* MARK BUTTON                      */
   2,4+256*21,4+256*4,             /* TUNING BASE, OCT RATIO, TBEND    */
   4+256*22,4+256*23,1,            /* V.SENS.MIN, V.SENS.CON, DELAY    */
   0+256*34,0+256*39,0,4+256*4,	  /* NUMPOINTS, STARTUP, MWHEEL_PROXY, KBD_XPOS */
   4+256*4,                        /* PATCH LIST SEMITONE CORRECTION   */
   0,0,                            /* TRACK ROUTING, VOLUME            */
   0,0,                            /* PATCH LIST TOT, LOOP LENGTH      */
   0,                              /* MIDI                             */
   0,                              /* LOOP PARAMETER INFO              */
   0,                              /* CLICK VALUE                      */
   4+256*4);                       /* MIDI OUTPUT XPOS                 */

   RETURN PAR.UNS.DATA(ITEM);
END PAR.UNS;

PAR.TYPE:  PROC (ITEM) FIXED PUBLIC SWAPABLE;
   DCL ITEM FIXED;

   DCL PAR.TYPE.DATA DATA (          /* DISPLAY TYPE */
   0,6,0,0,0,0,                 /* VOL ENV */
   0,6,0,0,0,0,                 /* HAR ENV */
   7,7,7,7,7,7,7,7,7,7,7,7,     /* COEFFS  */
   7,7,7,7,7,7,7,7,7,7,7,7,
   0,1,0,0,0,0,                 /* PTUN, VIBW, VRATE, VDEP, VATK, 0 */
   0,11,0,0,                    /* GLIDERATE, RATIO, DECADJ, PCHOR  */
   4,4,0,9,5,                   /* HADJ, STCEN, STDEP, STMOD, STRAT */
   0,0,0,0,                     /* KEYBOARD ENVELOPE                */
   0,0,0,0,                     /* P VOL, MOD DEP, D EN L, D EN H   */
   0,0,0,0,0,                   /* 59-63 UNUSED                     */
   19,0,0,0,0,                  /* POLYPHONY, LP, HP, BP, BW        */
   15,0,                        /* REP RATE, CHORUS                 */
   10,8,                        /* TIMBRE NAME, INDIV T BEND        */
   0,0,                         /* 73-74 RESERVED FOR KCV LIMITS    */
   0,0,                         /* PRESS FILTER, RIBBON FILTER      */
   0,0,0,                       /* 77-79 UNUSED                     */
   2,2,2,2,2,2,2,2,2,2,2,2,     /* FOR SCALE ADJUST                 */
   0,3,0,                       /* SPEED CLICK CRM                  */
   12,                          /* SMPTE BUTTON SPECIAL DISPLAY     */
   21,                          /* BEATS PER MEASURE                */
   16,                          /* MARK BUTTON                      */
   0,0,8,                       /* TUNING BASE, OCTA RATIO, TBEND   */
   0,0,0,                       /* V.SENS.MIN, V.SENS.CON, DELAY    */
   0,0,22,4,                    /* NUMPOINTS, STARTUP, MWHEEL_PROXY, KBD_XPOS */
   0,                           /* PATCH LIST SEMITONE CORRECTION   */
   13,13,                       /* TRACK ROUTING, VOLUME            */
   99,99,                       /* PATCH LIST TOT, LOOP LENGTH      */
   14,                          /* MIDI                             */
   17,                          /* LOOP PARAMETER INFO              */
   20,                          /* CLICK VALUE                      */
   4);                          /* MIDI OUTPUT XPOS                 */

   RETURN PAR.TYPE.DATA(ITEM);
END PAR.TYPE;

/* $PAGE - DOUBLE BUTTON PRESS RESET CODES: */

PAR.RESET:  PROC (ITEM) FIXED PUBLIC SWAPABLE;
   DCL ITEM FIXED;
	/*	RESET/DOUBLE-PRESS CODING:
		00	= DO NOTHING
		01	= 110/220/440/880/1760
		02	= INCREMENT (W/WRAP)
		03	= 1000/2000/3000 ETC.
		04	= RESET TO 0
		05	= SPEED
		06	= CLICK RATE
		07	= TBEND SENS
		08	= MARK BUTTON
		09	= TIMB NAME
		10	= MIDI BUTTON
		11	= POLYPHONY
		12	= MODW PROXY
		>20= RESET TO THAT VALUE
	*/
   DCL PAR.RESET.DATA DATA (
   0,0,0,0,0,0,                 /* VOL ENV	*/
   0,0,0,0,0,0,                 /* HAR ENV	*/

   0,0,0,0,0,0,                 /* COEFFS		*/
   0,0,0,0,0,0,
   0,0,0,0,0,0,
   0,0,0,0,0,0,

   1,2,0,0,0,0,                 /* PTUN, VIBW, VRATE, VDEP, VATK, 0          */
   0,3,0,1000,                  /* GLIDERATE, RATIO, DECADJ, PCHOR           */
   4,4,0,2,0,                   /* HADJ, STCEN, STDEP, STMOD, STRAT          */
   0,0,0,0,                     /* KEYBOARD ENVELOPE                         */
   0,0,0,0,                     /* P VOL, MOD DEP, D EN L, D EN H            */
   0,0,0,0,0,                   /* 59-63 UNUSED                              */
   11,0,0,250,0,                /* POLY, LP, HP, BP, BW                      */
   0,1000,                      /* REP RT, CHORUS                            */
   9,7,                         /* TIMBRE NAME, INDIV TBEND                  */
   0,0,                         /* 73-74 RESERVED FOR KCV LIMITS    */
   0,0,                         /* PRESS FILTER, RIBBON FILTER               */
   0,0,0,                       /* 77-79 UNUSED                     */
   4,85,171,256,341,427,        /* WESTERN SCALE (RESET FOR SCALE ADJ)       */
   512,597,683,768,853,939,     /*                                           */
   5,6,0,                       /* SPEED, CLICK, CRM                         */
   0,                           /* SMPTE BUTTON -                            */
   0,                           /* BEATS PER MEASURE                */
   0,                           /* MARK BUTTON                      */
   1,1000,7,                    /* TUNING BASE, OCTRATIO, TONE BEND SENS     */
   100,2,0,                     /* V.SENS.MIN, V.SENS.CON, DELAY             */
   0,100,12,13,					  /* NUMPOINTS, STARTUP, MWHEEL_PROXY, KBD_XPOS   */
   0,                           /* PATCH LIST SEMITONE CORRECTION   */
   0,0,                         /* TRACK ROUTING, VOLUME            */
   0,0,                         /* PATCH LIST TOT, LOOP LENGTH      */
   10,                          /* MIDI - IF 0, INCR TO 1, ELSE DO NOTHING */
   0,                           /* LOOP PARAMETER INFO              */
   0,                           /* CLICK VALUEW                     */
   13);                         /* MIDI OUTPUT XPOS                 */

   RETURN PAR.RESET.DATA(ITEM);
END PAR.RESET;

/* WHEN KNOB-CONTROLLED PARAMETERS ARE CHANGED, IT IS OFTEN DESIRED TO
   HAVE THE SOUND OF A HELD NOTE CHANGE.  THIS IS ACCOMPLISHED BY
   SETTING BITS IN THE 'RESET.BITS' WORD, AS FOLLOWS: */

DCL (RESET.BITS)      FIXED PUBLIC;
DCL (RESET.XPOS.TIME) FIXED PUBLIC;

PAR.CHANGE:  PROC (ITEM) FIXED PUBLIC SWAPABLE;
   DCL ITEM FIXED;

   DCL PAR.CHANGE.DATA DATA   (             /* BITS FOR SYNTH UPDATES THAT MUST BE PERFORMED */
   R.ENPAR,R.ENPAR,R.ENPAR,                 /* VOL ENV */
   R.ENPAR,R.ENPAR,R.ENPAR+R.ELIMS,   
   R.ENPAR,R.ENPAR,R.ENPAR,                 /* HAR ENV */
   R.ENPAR,R.ENPAR+R.ILIMS,R.ENPAR+R.ILIMS,   
   R.COEFS,R.COEFS,R.COEFS,R.COEFS,         /* COEFFS  */
   R.COEFS,R.COEFS,R.COEFS,R.COEFS,
   R.COEFS,R.COEFS,R.COEFS,R.COEFS, 
   R.COEFS,R.COEFS,R.COEFS,R.COEFS,
   R.COEFS,R.COEFS,R.COEFS,R.COEFS,
   R.COEFS,R.COEFS,R.COEFS,R.COEFS,
   R.FREQS,R.FREQS+R.VRATE,                 /* PTUNING, VIB WAVE                */
   R.VRATE,R.VRATE+R.FREQS,0,0,             /* VRATE, VDEP, VATK, 0             */
   0,R.FREQS,R.ENPAR,R.FREQS,               /* GLIDERATE, RATIO, DECADJ, PCHOR  */
   R.ILIMS+R.ENPAR,                         /* HADJ                             */
   R.STERO,R.STERO,R.STERO,R.STERO,         /* STCEN, STDEP, STMOD, STRAT       */
   R.ELIMS+R.ENPAR,R.ELIMS+R.ENPAR,         /* KEYBOARD ENVELOPE                */
   R.ELIMS+R.ENPAR,R.ELIMS+R.ENPAR,                     
   R.ELIMS+R.ENPAR,R.VRATE,R.ENPAR,R.ENPAR, /* P VOL, MOD DEP, D EN L, D EN H   */
   0,0,0,0,0,                               /* 59-63 UNUSED                     */
   R.ENPAR,R.MISCI,R.MISCI,R.MISCI,R.MISCI, /* POLYPHONY, LP, HP, BP, BW        */
   R.RRATE,R.FREQS,                         /* REP RATE, CHORUS                 */
   0,R.FREQS,                               /* TIMBRE NAME, INDIV T BEND EPTH   */
   0,0,                                     /* 73-74 UNUSED                     */
   R.MISCI,R.MISCI,                         /* PRESS FILTER, RIBB FILTER        */
   0,0,0,                                   /* 77-79 UNUSED                     */
   R.FREQS,R.FREQS,R.FREQS,R.FREQS,         /* SCALE ADJUST                     */
   R.FREQS,R.FREQS,R.FREQS,R.FREQS, 
   R.FREQS,R.FREQS,R.FREQS,R.FREQS, 
   R.RRATE\R.MISCI,0,0,                     /* SPEED CLICK CRM                  */
   R.SMPTE,                                 /* SMPTE BUTTON                     */
   0,                                       /* BEATS PER MEASURE                */
   0,                                       /* MARK BUTTON                      */
   R.FREQS,R.FREQS,R.FREQS,                 /* TUNING BASE, OCTA RATIO, TBEND   */
   0,0,0,                                   /* V.SENS.MIN, V.SENS.CON, DELAY    */
   0,0,0,0,                                 /* NUMPOINTS, STARTUP, MWHEEL_PROXY, KBD_XPOS */
   R.FREQS,                                 /* PATCH LIST SEMITONE CORRECTION   */
   R.MULTI,R.ELIMS,                         /* MULTI OUT ROUTING, VOLUME        */
   R.LOOPL,R.LOOPL,                         /* PATCH LIST TOT, LOOP LENGTH      */
   R.MISCI,                                 /* MIDI                             */
   0,                                       /* LOOP PARAMETER INFO              */
   0,                                       /* CLICK VALUE                      */
   0);                                      /* MIDI OUT XPOS                    */

   RETURN PAR.CHANGE.DATA(ITEM);
END PAR.CHANGE;

/* LIMITS (ETC.) FOR TIMBRE FRAME PARAMETERS */

DCL E.SEG.LIMITS DATA PUBLIC /* LIMITS FOR 12 PARAMETERS */
(20000,20000,1000,4800,1000,1000,0,0,0,0,-4800,0);

DCL E.SEG.POINTS DATA PUBLIC /* DECIMAL POINTS */
(    0,    0,  0,       2,     1,        1,        0,0,0,0,    2,0);

DCL E.SEG.UNS  DATA PUBLIC   /* UNITS LED */
(    1,    1, 4+27*256, 4*256, 8+28*256, 8+30*256, 0,0,0,0,    4*256,31*256);

END PARMMOD;
