/**
    XPL language specifications
*/
(
    // ANSI C
    {
        Identifier = xpl;
        Name = "XPL";
        Description = "XPL";
        BasedOn = "pbx_root_language";
        SourceScannerClassName = PBXCSourceScanner;
        SupportsIndentation = YES;
        Indentation = {
        };
        SyntaxColoring = {
            CaseSensitive = NO;
            UnicodeSymbols = NO;
            IndexedSymbols = YES;
            CommentsCanBeNested = NO;
            IdentifierStartChars = "_";
            IdentifierChars = "_.";
            MultiLineComment = (
                ( "/*", "*/" )
            );
            String = (
                ( "'", "'" )
            );
            EscapeCharacter = "\\";
            Character = (
                ( "\"", "\"" )
            );
            SingleLineComment = (  "//" );
            DocComment = "!";
            DocCommentKeywords = (
                "@abstract",
                "@callback",
                "@category",
                "@class",
                "@const",
                "@constant",
                "@defined",
                "@discussion",
                "@enum",
                "@field",
                "@function",
                "@header",
                "@method",
                "@param",
                "@protocol",
                "@result",
                "@struct",
                "@thread",
                "@typedef",
                "@union",
                "@var"
            );
            Keywords = (
                "__alignof__",
                "__asm__",
                "__attribute__",
                "__complex__",
                "__extension__",
                "__imag__",
                "__label__",
                "__real__",
                "__restrict",
                "__restrict__",
                "__typeof__",
                "_Bool",
                "_Complex",
                "_Imaginary",
                "asm",
                "auto",
                "break",
                "call",
                "case",
                "char",
                "const",
                "continue",
                "data",
                "default",
                "dcl",
                "do",
                "double",
                "else",
                "enum",
                "extern",
                "external",
                "float",
                "fixed",
                "for",
                "goto",
                "if",
                "inline",
                "insert",
                "int",
                "long",
                "pascal",
                "proc",
                "procedure",
                "public",
                "register",
                "restrict",
                "return",
                "short",
                "signed",
                "sizeof",
                "static",
                "struct",
                "swap",
                "swapable",
                "switch",
                "then",
                "typedef",
                "typeof",
                "union",
                "unsigned",
                "void",
                "volatile",
                "while"
            );
            AltKeywords = (
                "FALSE",
                "NULL",
                "TRUE"
            );
            PreprocessorKeywordStart = "#";
            PreprocessorKeywords = (
                "error",
                "define",
                "elif",
                "else",
                "endif",
                "error",
                "file",
                "if",
                "ifdef",
                "ifndef",
                "import",
                "include",
                "line",
                "pragma",
                "undef",
                "warning"
            );
        };
    },
)
