/*	:SYNRSOU:03-PRIM:PRIM  $TITLE  Insert file for primitive functions - memory, disk i/o, etc.

//	Note: This file is used to replace :SYNRSOU:03-PRIM:PRIMMODS at compile time

Modified:
1999/10/28 - TY  - Inserted 043-MAPS
1991/03/20 - PF  - Inserted editlits for modify.bounce
1990/07/10 - pf  - Inserted 042-metr
1989/09/22 - cj  - Inserted 041-maps
1988/12/07 - MWH - TURN OFF D115 INTERRUPTS ON EXIT
1988/06/21 - EEG - added 12-edcls (for erase.track call in 050-mem)
1988/06/06 - MWH - 413-D44 is obsolete; removed
1988/03/28 - LSS - added 197-PAL2
1987/08/25 - MWH - Merge with other release-N edits
1987/08/18 - MWH - Rename 199-PLAY to 195-PLAY
1987/08/06 - MWH - Add 199-PLAY
1987/07/17 - MWH - Update all to support max 4 poly bins, 512mb/bin
1986/10/06 - KJO - updated for -7 catalog structure
1986/07/13 - CJ  - CHANGED INSERT ORDER OF 136-QUE, 131-SDF1
1986/06/05 - TSS - changed insert from TPRMDCLS to 02-EXTS:07-TDCLS
1986/05/21 - eg  - added TPRMDCLS to list of external declarations.
1986/05/15 - "official" creation of release-M modules
*/


module primmods;

   insert ':synlits:allslits';
   insert ':synlits:cplits';

	insert ':synauxs:editlits';

   insert ':-xpl:catrout';    	/* get catalog routines */
   insert ':-xpl:whendisk';   	/* get dsk error routines */
	insert ':-xpl:messages';		/* message routines */
	insert ':-xpl:intrprtr';		/* interpreter interface */
	
   INSERT ':SYNRDCLS:04-SDCLS';
   INSERT ':SYNRDCLS:05-BDCLS';
   INSERT ':SYNRDCLS:06-MDCLS';
   INSERT ':SYNRDCLS:10-INTDC';
   INSERT ':SYNRDCLS:11-TDCLS';
   INSERT ':SYNRDCLS:12-EDCLS';

	insert ':synmods:allrmods';
   insert ':synmods:getdcl';     /* for check.next.event */

   enter ':synrsou:03-prim';  /* get source files */
      insert '040-glob';
      insert '041-maps';
      insert '042-metr';
		insert '043-maps';
      insert '136-que';
      insert '131-sdf1';
      insert '131-sdf2';
      insert '143-sio';
      insert '050-mem';
      insert '194-samp';
      insert '195-play';
      insert '196-mal';
      insert '197-pal';
      insert '197-pal1';
      insert '197-pal2';
      insert '410-tty';
      insert '412-d42';

end primmods;
