#BASH Script to build a specific portion of the Synclavier Real Time Software
#The portion is passed as an argument

#Set directory
cd "${AbleFldr}"

# ------------------------------------------
# Subroutines
# ------------------------------------------

com ()
{
    /usr/local/bin/XPLCompiler -md "${AbleFldr}" -od "${XPLFolder}" "${XPLOptions}" "${1}" "${2}" "${3}" "${4}" "${5}" "${6}" "${7}" "${8}" "${9}"

    if [ $? -ne 0 ]; then
        exit 1
    fi
}

tool ()
{
    /usr/local/bin/AbleDiskTool -s 5 -file "${DestFolder}${the_wo_img}" "${1}" "${2}" "${3}" "${4}" "${5}" "${6}" "${7}" "${8}" "${9}"

    if [ $? -ne 0 ]; then
        exit 1
    fi
}

source "${AbleFldr}/$1"
