/* 071-NEWL  -  Logical Parameter Number lookup table for NEW panel */

/*
   9/26/90 - cj - added button for startup control
   9/10/86 - ts - activated startloop,chain,insert,delete,justify buttons
   5/15/86 - "official" creation of release-M modules
*/

/* This file defines the button locations for the Velocity/Pressure
   keyboard. */

/* The following table is indexed by a physical button number (0-127 on
the original synclavier II panel,  0-159 on the new panel).   The table
contains the logical parameter number that corresponds to that button. */


dcl num.vkp.buttons  lit '160';

LPN.LOOKUP:proc(item) public swapable;

   dcl item fixed;

   dcl lpn.lookup.data data( /* This table is indexed by physical button number 0-159 */

   /* New Synclavier panel 1: */

   psel.l+0, psel.l+1, ve.del.l, ve.atk.l, ve.idec.l,ve.fdec.l,ve.peak.l, ve.sust.l,
   psel.l+2, psel.l+3, he.del.l, he.atk.l, he.idec.l,he.fdec.l,he.peak.l, he.sust.l,

   ptun.l,   pvol.l,   coef.l+0, coef.l+1, coef.l+2, coef.l+3, coef.l+4,  coef.l+5,
   ratio.l,  hgs.l,    coef.l+6, coef.l+7, coef.l+8, coef.l+9, coef.l+10, coef.l+11,

   /* New Synclavier panel 2: */

   start.l,  stop.l,   record.l, punch.l,  cont.l,   rew.l,    ff.l,      erase.l,
   mark.l,   sloop.l,  eloop.l,  speed.l,  click.l,  transp.l, smpte.l,   ext.l,

   chain.l,  insert.l, delete.l, smt.l,    skt.l,    bounce.l, just.l,    startup.l,
   tbase.l,  oratio.l, scale.a.l,0,        ttben.l,  trvol.l,  trackpan.l,trrout.l,

   /* New Synclavier panel 3: */

   trak.l+0,  trak.l+1,  trak.l+2,  trak.l+3,  trak.l+4,  trak.l+5,  trak.l+6,  trak.l+7,
   trak.l+8,  trak.l+9,  trak.l+10, trak.l+11, trak.l+12, trak.l+13, trak.l+14, trak.l+15,

   trak.l+16, trak.l+17, trak.l+18, trak.l+19, trak.l+20, trak.l+21, trak.l+22, trak.l+23,
   trak.l+24, trak.l+25, trak.l+26, trak.l+27, trak.l+28, trak.l+29, trak.l+30, trak.l+31,

   /* New Synclavier panel 4: */

   dsel.l,   bankb.l,  entryb.l, slib.l,   seqb.l,   split.l,  0,         entrywrt.l,
   timb.l+0, timb.l+1, timb.l+2, timb.l+3, timb.l+4, timb.l+5, timb.l+6,  timb.l+7,

   kbdlkey.l,kbdrkey.l,repeat.l, arpeg.l,  rrate.l,  chorus.l, poly.l,    tname.l,
   dynenvl.l,dynenvh.l,0,       midixpos.l,vkxpos.l, 0,        decay.l,   hadj.l,

   /* New Synclavier panel 5: */

   vwave.l,  vrate.l,  vdepth.l, moddep.l, vatk.l,   invert.l, quant.l,   raise.l,
   stmode.l, strate.l, stdepth.l,stcen.l,  pchorus.l,ponoff.l, plogl.l,   prate.l,

   vkvel.l,  vkpre.l,  vkpe1.l,  vkpe2.l,  vkmod.l,  vkrib.l,  vkkcv.l,   vkbth.l,
   info.l,   smin.l,   scon.l,   midi.l,   vkper.l,  vkrec.l,  vkove.l,   vkclr.l);

   return lpn.lookup.data(item);

end LPN.LOOKUP;

/* BLINK MODE TABLE - MAPS FROM ONE LPN TO A NEW ONE FOR BLINK MODE */

DCL (BLINKTABLE) DATA PUBLIC (0);     /* USED TO LOOK UP BLINKING PARAMETERS - NONE FOR THE MOMENT */

