/* 075-OLDL - LPN lookup table for new RTE format on original panel */

/*
   9/10/86 - ts - changed lpn LOOP.L to ELOOP.L
   5/15/86 - "official" creation of release-M modules
*/

/* This file defines the button locations for the Original Keyboard */

/* The following table is indexed by a physical button number (0-127 on
the original synclavier II panel,  0-159 on the new panel).   The table
contains the logical parameter number that corresponds to that button. */

/* dcl new.pan         lit '000';       compile code for old panel      */
/* dcl new.rtes        lit '001';       compile code for new real-time effects */

dcl num.ork.buttons     lit '128';

ORK.LOOKUP:proc (item) swapable;

   dcl item fixed;

   dcl lpn.lookup.data data( /* This table is indexed by physical button number 0-127 */

   /* Original Synclavier panel 1: */

   psel.l+0, psel.l+1, ve.del.l, ve.atk.l, ve.idec.l,ve.fdec.l,ve.peak.l, ve.sust.l,
   psel.l+2, psel.l+3, he.del.l, he.atk.l, he.idec.l,he.fdec.l,he.peak.l, he.sust.l,

   hgs1.l,   hgs2.l,   coef.l+0, coef.l+1, coef.l+2, coef.l+3, coef.l+4,  coef.l+5,
   scale.a.l,ttben.l,  coef.l+6, coef.l+7, coef.l+8, coef.l+9, coef.l+10, coef.l+11,

   /* Original Synclavier panel 2: */

   start.l,  stop.l,   record.l, punch.l,  cont.l,   rew.l,    ff.l,      erase.l,
   eloop.l,  transp.l, speed.l,  bounce.l, smt.l,    skt.l,    click.l,   ext.l,

   trak.l+0, trak.l+1, trak.l+2, trak.l+3, trak.l+4, trak.l+5, trak.l+6,  trak.l+7,
   trak.l+8, trak.l+9, trak.l+10,trak.l+11,trak.l+12,trak.l+13,trak.l+14, trak.l+15,

   /* Original Synclavier panel 3: */

   ptun.l,   vwave.l,  vrate.l,  vdepth.l, vatk.l,   ponoff.l, plogl.l,   prate.l,
   ratio.l,  decay.l,  repeat.l, arpeg.l,  rrate.l,  chorus.l, tbase.l,   oratio.l,

   vkvel.l,  vkpre.l,  vkpe1.l,  vkpe2.l,  vkmod.l,  vkrib.l,  vkkcv.l,   vkbth.l,
   smpte.l,   smin.l,   scon.l,   midi.l,  vkper.l,  vkrec.l,  vkove.l,   vkclr.l,

   /* Original Synclavier panel 4: */

   bank.l+0, bank.l+1, bank.l+2, bank.l+3, bank.l+4, bank.l+5, bank.l+6,  bank.l+7,
   timb.l+0, timb.l+1, timb.l+2, timb.l+3, timb.l+4, timb.l+5, timb.l+6,  timb.l+7,

   seqr.l+0, seqr.l+1, seqr.l+2, seqr.l+3, seqr.l+4, seqr.l+5, bnkovwrt.l,entrywrt.l,
   lpt.l,    lpfc.l,   hpt.l,    hpfc.l,   bpt.l,    bpfc.l,   bwdth.l,   dsel.l);

   return lpn.lookup.data(item);

end ORK.LOOKUP;

/* BLINK MODE TABLE - MAPS FROM ONE LPN TO A NEW ONE FOR BLINK MODE */

// DCL (BLINKTABLE) DATA PUBLIC /* USED TO LOOK UP BLINKING PARAMETERS     */
//    ( 4,51, 5,52,10,53,11,54,  /* ENVELOPE BUTTONS TO KEYBOARD ENVELOPE   */
//     36,47,37,49,38,50,39,48,  /* PTUNING TO ST. CEN, VIB WAVE RATE DEPTH TO ST MODE, RATE, DEPTH */
//     44,46,                    /* DECAY ADJUST TO HARMONIC ADJUST         */
//     70,45,                    /* CHORUS TO PARTIAL CHORUS                */
//      3,58,                    /* FDECAY TO DYN ENV HIGH                  */
//      9,57,                    /* FDECAY TO DYN ENV LOW                   */
//         0);                   /* TERMINATE LIST WITH A 0                 */
