/* ASCIILIT  $TITLE  Synclavier ASCII Code Literals (Differs from -XPL:ASCIILIT) */

/* Modified:

   05/26/88 - TSS - added PF & FKEY lits
   05/25/88 - LSS - added ASC.SCREEN.REFRESH for Macintosh support
   05/24/88 - TSS - Renumbered ASC.CALL.CONVERT & ASC.CALL.TERMINATE

*/

insert ':-xpl:asciilit'; /* use these too, so people can do new code with new lits */

dcl l.arr      lit '"10"'; dcl r.arr      lit '"14"'; /* ASCII Codes to which arrow keys get mapped */
dcl u.arr      lit '"13"'; dcl d.arr      lit '"12"';
dcl home       lit '"36"'; /* home: CTRL-~ (TILDE) on VT100 RS */

dcl brk        lit '00'; /* break key */
dcl soh        lit '01'; /* ctrl-a    */
dcl stx        lit '02'; /* ctrl-b    */
dcl etx        lit '03'; /* ctrl-c    */
dcl bel        lit '07'; /* terminal bell */
dcl bs         lit '08'; /* backspace, same as L.ARR, CTRL-H */
dcl tab        lit '09'; /* tab,       same as        CTRL-I */
dcl lf         lit '10'; /* line feed, same as D.ARR, CTRL-J */
dcl vt         lit '11'; /* vert. tab, same as U.ARR, CTRL-K */
dcl ff         lit '12'; /* right,     same as R.ARR, CTRL-L */
dcl cret       lit '13'; /* return,    same as        CTRL-M */
dcl dle        lit '16'; /* ctrl-p    */
dcl nak        lit '21'; /* ctrl-u */
dcl etb        lit '23'; /* ctrl-w */
dcl can        lit '24'; /* can  */
dcl sub        lit '26'; /* ctrl-z */
dcl esc        lit '27'; /* escape character */
dcl fs         lit '28'; /* file separator   */
dcl gs         lit '29'; /* group separator  */
dcl rs         lit '30'; /* ctrl-  */
dcl us         lit '31'; /* unit separator   */
dcl sp         lit '32'; /* space */

dcl asc.exclam lit '33';
dcl dquote     lit '34';
dcl asc.sharp  lit '35';
dcl asc.dollr  lit '36';
dcl percent    lit '37';
dcl asc.amp    lit '38';
dcl asc.rparen lit '40';
dcl asc.lparen lit '41';
dcl asc.star   lit '42';
dcl asc.plus   lit '43';
dcl comma      lit '44';
dcl asc.min    lit '45';
dcl dot        lit '46';
dcl slash      lit '47';
dcl asc.0      lit '48';
dcl asc.1      lit '49';
dcl asc.2      lit '50';
dcl asc.3      lit '51';
dcl asc.4      lit '52';
dcl asc.5      lit '53';
dcl asc.6      lit '54';
dcl asc.7      lit '55';
dcl asc.8      lit '56';
dcl asc.9      lit '57';

dcl colon      lit '58';
dcl scolon     lit '59';
dcl asc.less   lit '60';
dcl asc.equ    lit '61';
dcl asc.great  lit '62';
dcl asc.quest  lit '63';
dcl asc.at     lit '64';
dcl asc.a      lit '65';
dcl asc.b      lit '66';
dcl asc.c      lit '67';
dcl asc.d      lit '68';
dcl asc.e      lit '69';
dcl asc.f      lit '70';
dcl asc.g      lit '71';
dcl asc.h      lit '72';
dcl asc.i      lit '73';
dcl asc.j      lit '74';
dcl asc.k      lit '75';
dcl asc.l      lit '76';
dcl asc.m      lit '77';
dcl asc.n      lit '78';
dcl asc.o      lit '79';
dcl asc.p      lit '80';
dcl asc.q      lit '81';
dcl asc.r      lit '82';
dcl asc.s      lit '83';
dcl asc.t      lit '84';
dcl asc.u      lit '85';
dcl asc.v      lit '86';
dcl asc.w      lit '87';
dcl asc.x      lit '88';
dcl asc.y      lit '89';
dcl asc.z      lit '90';
dcl asc.lbr    lit '91';
dcl asc.bsl    lit '92';
dcl backslash  lit '92';
dcl asc.rbr    lit '93';
dcl asc.unl    lit '95';
dcl asc.grave  lit '96';
dcl lower.a    lit '97';
dcl lower.b    lit '98';
dcl lower.c    lit '99';
dcl lower.d    lit '100';
dcl lower.e    lit '101';
dcl lower.f    lit '102';
dcl lower.g    lit '103';
dcl lower.h    lit '104';
dcl lower.i    lit '105';
dcl lower.j    lit '106';
dcl lower.k    lit '107';
dcl lower.l    lit '108';
dcl lower.m    lit '109';
dcl lower.n    lit '110';
dcl lower.o    lit '111';
dcl lower.p    lit '112';
dcl lower.q    lit '113';
dcl lower.r    lit '114';
dcl lower.s    lit '115';
dcl lower.t    lit '116';
dcl lower.u    lit '117';
dcl lower.v    lit '118';
dcl lower.w    lit '119';
dcl lower.x    lit '120';
dcl lower.y    lit '121';
dcl lower.z    lit '122';
dcl lbrace     lit '123';
dcl vert.bar   lit '124';
dcl rbrace     lit '125';
dcl asc.tilde  lit '126';
dcl del        lit '127';

/* special characters returned by get.next.d50.in.char */
/* start with "231" octal (152 decimal) since          */
/* -XPL:ASCIILIT uses "230" for A.REFRESH              */

dcl asc.call.convert   lit '152';                     /* 152 - 183: SPECIAL FUNCTION KEYS */
dcl asc.pf1            lit '(asc.call.convert +  1)'; /* 153 - 156: PF KEYS OR ESC/DIGIT  */
dcl asc.pf2            lit '(asc.call.convert +  2)';
dcl asc.pf3            lit '(asc.call.convert +  3)';
dcl asc.pf4            lit '(asc.call.convert +  4)';

dcl asc.fkey1          lit '(asc.call.convert + 10)'; /* 162 - 183: EXTRA FUNCTION KEYS   */
dcl asc.fkey2          lit '(asc.call.convert + 11)';
dcl asc.fkey3          lit '(asc.call.convert + 12)';
dcl asc.fkey4          lit '(asc.call.convert + 13)';
dcl asc.fkey5          lit '(asc.call.convert + 14)';
dcl asc.fkey6          lit '(asc.call.convert + 15)';
dcl asc.fkey7          lit '(asc.call.convert + 16)';
dcl asc.fkey8          lit '(asc.call.convert + 17)';

dcl asc.fkey9          lit '(asc.call.convert + 18)';
dcl asc.fkey10         lit '(asc.call.convert + 19)';
dcl asc.fkey11         lit '(asc.call.convert + 20)';
dcl asc.fkey12         lit '(asc.call.convert + 21)';
dcl asc.fkey13         lit '(asc.call.convert + 22)';
dcl asc.fkey14         lit '(asc.call.convert + 23)';
dcl asc.fkey15         lit '(asc.call.convert + 24)';
dcl asc.fkey16         lit '(asc.call.convert + 25)';

/* room for 6 more special keys here */

dcl asc.screen.refresh lit '(asc.call.convert + 32)'; /* REFRESH FROM MAC TERMULATOR      */
dcl asc.call.terminate lit '(asc.call.convert + 33)'; /* BREAK KEY */
