/* System wide release date and version */

/* Also see RTP name in
	open "${AbleFldr}/UTILCAT/WINSTALL";	Line 23
	open "${AbleFldr}/W0/PROFILE";			Line 1
	open "${AbleFldr}/W0/PROFILEG";			Line 1
	open "${AbleFldr}/SYNMAINS/COMGTR";		Line ¥!219/¤!3
	open "${AbleFldr}/SYNMAINS/COMVK";		Line ¥!203/¤!3
	open "${AbleFldr}/MPLT/MAIN";			Line ¥!398/¤!4
	open "${AbleFldr}/NEWDIAGS/DATELIT";	Line 1
*/

Module release_date_module;
	dcl rel.version  data public ('Release 5.3.0');		/* prompt for terminal displays	*/
	dcl rel.shortver data public ('5.3');				/* prompt for VK window (no more than  3 characters)                    	*/
	dcl rel.subcode  data public ('');					/* subcode (or null string)				*/
	dcl rel.date     data public ('2017/10/01');		/* release date for terminal display	*/
end release_date_module;
