/* DTDLITS- $Title Direct-to-Disk Song and Multi-Track Literals */

/* Modified:
   2/13/91 - C. Jones - Change lines on O screen
   4/29/88 - C. Jones for Direct-Digital-Transfer fields
*/

/* literals for direct-to-disk messages sent and received thru the scsi */ 
/* from Synclavier to LOD */

dcl	simulate_dtd	   lit ' 0';  /* set to 1 to simulate a DTD */

dcl dtd.down           lit '10';
dcl dtd.up             lit '11';
dcl dtd.select.song    lit '12';
dcl dtd.select.track   lit '13';
dcl dtd.song.status    lit '14';
dcl dtd.home           lit '15';
dcl dtd.trk.mode       lit '16';  /* toggle repro, input, or auto */
dcl dtd.trk.status     lit '17';  /* toggle safe or ready */
dcl dtd.send.debug     lit '18';  /* send debug address */
dcl dtd.delete.song    lit '19';  /* delete a song line*/
dcl dtd.add.song       lit '20';  /* add a song line */
dcl dtd.insert.song    lit '21';  /* insert a song line */

dcl dtd.song.name       lit '140';
dcl dtd.track.name      lit '140';
dcl dtd.song.start.time lit '141';
dcl dtd.song.end.time   lit '142';
dcl dtd.set.screen.line lit '143'; /* for mouse lines (0-9) */
dcl dtd.send.command    lit '144';
dcl dtd.input.chan      lit '145';
dcl dtd.song.rate       lit '146';
dcl dtd.track.gain      lit '147';
dcl dtd.track.vol       lit '148';
dcl dtd.track.pan       lit '149';
dcl dtd.crossfade       lit '150';
dcl dtd.track.doa       lit '155';
dcl dtd.track.ddt       lit '156';

dcl dtd.song.pos        lit '220';
dcl dtd.track.pos       lit '221';
dcl dtd.init.info       lit '222';

/* Direct-To-Disk Song literals */
dcl num.songs          lit '10';
dcl min.des            lit '0'; /* minimum description */
dcl max.des            lit '3'; /* maximum description */

/* Direct-to-Disk song directory external memory definitions */
dcl song.blen          lit '24';
dcl title.off          lit '1';
dcl title.length       lit '12';
dcl start.time.off     lit '13';
dcl end.time.off       lit '14';
dcl rate.off           lit '15';
dcl used.off           lit '16';
dcl song.stat.off      lit '17'; 
dcl modify.off         lit '18';
dcl index.off          lit '19';
dcl cross.off          lit '20';
dcl song.task.off      lit '21';

/* x and y screen locations for Song Directory: */

dcl song.yloc          lit '7';
dcl song.task.xloc     lit '1';
dcl num.xloc           lit '2';
dcl title.xloc         lit '6';
dcl start.xloc         lit '31';
dcl end.xloc           lit '38';
dcl rate.xloc          lit '45';
dcl avail.xloc         lit '51';
dcl used.xloc          lit '58';
dcl song.stat.xloc     lit '66';
dcl modify.xloc        lit '75';

dcl num.tracks       lit '16';
dcl min.fld          lit ' 0';
dcl max.fld          lit '10';

/* offsets into the Direct-to-Disk Track block */
dcl mtrk.blen        lit '16';
dcl trk.title.length lit '8'; /* track title length */
dcl tstat.off        lit '8';
dcl tused.off        lit '9';
dcl tinchan.off      lit '10';
dcl tgain.off        lit '11';
dcl tvol.off         lit '12';
dcl tpan.off         lit '13';
dcl ttask.off        lit '14';
dcl trout.off        lit '15';


/* x and y screen locations for Track Directory */

dcl sng.yloc         lit '1';
dcl sng.title.xloc   lit '9';
dcl sng.start.xloc   lit '59';
dcl sng.end.xloc     lit '72';
dcl sng.cross.xloc   lit '14';
dcl sng.stat.xloc    lit '22';
dcl sng.rate.xloc    lit '40';
dcl sng.avail.xloc   lit '59';
dcl sng.used.xloc    lit '72';

dcl trk.yloc         lit '5';  /* row where first track goes */

dcl button.xloc      lit ' 1';  /* button number           */
dcl ttask.xloc       lit ' 5';  /* +, *                    */
dcl tnum.xloc        lit ' 6';  /* track number            */
dcl tname.xloc       lit '10';  /* track name              */
dcl tstat.xloc       lit '27';  /* track status            */
dcl tplay.xloc       lit '35';  /* track play mode         */
dcl tused.xloc       lit '41';  /* time available on track */
dcl insrc.xloc       lit '48';  /* STM, DIG, OUT, TRK      */
dcl inchan.xloc      lit '52';  /* input channel           */
dcl tgain.xloc       lit '55';  /* stm gain                */
dcl tdoa.xloc        lit '59';  /* doa routing             */

dcl out.xloc         lit '62';  /* output index #          */
dcl tvol.xloc        lit '66';  /* output vol              */
dcl tpan.xloc        lit '72';  /* pan field               */
dcl tdig.xloc        lit '76';  /* ddt routing             */


/* Id's for SMGR objects - Left to Right, Top to Bottom */

dcl DTD.Display.Area      lit ' 1';   /* large text display area */

dcl DTD.Record.Button     lit ' 2';   /* RECORD button           */
dcl DTD.Motion.Table      lit ' 3';   /* Motion table            */
dcl DTD.Time.Format       lit ' 4';   /* Format buttons          */
dcl DTD.Time.Display      lit ' 5';   /* Time Display            */
dcl DTD.Format.String     lit ' 6';   /* Display format label    */
dcl DTD.Digital.Transfer  lit ' 7';   /* Digital Transfer Label  */
dcl DTD.Off.In.Out.Bounce lit ' 8';   /* Off In Bounce Switch    */
dcl DTD.Mouse.Hole        lit ' 9';   /* Mouse hole              */

dcl DTD.Time.Take.Button  lit '10';   /* Take button for locate  */
dcl DTD.Mark.On.Off       lit '11';   /* locate on/off button    */

dcl DTD.Dsp.In            lit '12';   /* Dsp In button           */
